{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-pro-firebase-7702e","appId":"1:469160305622:android:fb99736a03564e2085ba77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-pro-firebase-7702e","configurations":{"android":"1:469160305622:android:fb99736a03564e2085ba77","ios":"1:469160305622:ios:1dea6d66ca16fd9b85ba77"}}}}}}